{
  "name": "@synjar/community",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter @synjar/web dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:all": "pnpm --filter api test:all",
    "test:e2e": "pnpm --filter api test:e2e:full",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:push": "pnpm --filter api db:push",
    "db:studio": "pnpm --filter api db:studio",
    "db:seed": "pnpm --filter api prisma:seed",
    "docker:up": "docker-compose up -d postgres",
    "docker:down": "docker-compose down",
    "setup": "pnpm docker:up && sleep 3 && pnpm db:migrate && pnpm db:seed",
    "start:local": "pnpm docker:up && pnpm dev:api",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "turbo": "^2.3.3"
  }
}
